ENV=dev

FLASK_APP=/code/src/main.py
FLASK_DEBUG = true
FLASK_DEVELOPMENT = true
FLASK_TESTING = false
FLASK_CSRF_ENABLED = true
FLASK_SECRET_KEY = 'this-really-needs-to-be-changed'
FLASK_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:foobar@psql/eda
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS = false

PYTHONPATH=/code/src/foodie2ue

POSTGRES_PASSWORD=foobar
POSTGRES_DB=eda