ENV=dev

FLASK_APP=/code/src/main.py
FLASK_DEBUG = true
FLASK_DEVELOPMENT = true
FLASK_TESTING = false
FLASK_CSRF_ENABLED = true
FLASK_SECRET_KEY = 'this-really-needs-to-be-changed'
FLASK_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:foobar@psql/eda
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS = false

PYTHONPATH=/code/src/foodie2ue

POSTGRES_PASSWORD=foobar
POSTGRES_DB=eda

AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
EVENTBRIDGE_ARN=arn:aws:events:us-east-1:420819310858:event-bus/foodie2ue-primary-bus